GarlicGuardian/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GarlicGuardian.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:GarlicGuardian.Animations"
    xmlns:local="clr-namespace:GarlicGuardian"
    xmlns:resources="clr-namespace:GarlicGuardian.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Garlic Guardian Simulator"
    BackgroundColor="#444"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <resources:PowerCordDrawable
            x:Key="PowerCordBackgroundDrawable"
            Stroke="Black"
            StrokeThickness="16" />
        <resources:PowerCordDrawable
            x:Key="PowerCordDrawableOn"
            Stroke="Lime"
            StrokeThickness="8" />
        <resources:PowerCordDrawable
            x:Key="PowerCordDrawableStandby"
            Stroke="Orange"
            StrokeThickness="8" />
        <resources:PowerCordDrawable
            x:Key="PowerCordDrawableOff"
            Stroke="#222"
            StrokeThickness="8" />

        <local:GuardianModel x:Key="Guardian" />
        <local:TelevisionModel x:Key="Television" />

    </ContentPage.Resources>
    <Grid>

        <Image
            Margin="0,-34,210,0"
            HeightRequest="200"
            HorizontalOptions="End"
            Source="Resources/Images/saywatt.png"
            VerticalOptions="Start"
            WidthRequest="200" />
        <Label
            Margin="160,120"
            FontSize="60"
            HorizontalOptions="End"
            TextColor="Orange"
            VerticalOptions="Start">
            Say Watt!?!
        </Label>

        <Grid Margin="180,150,0,0" BindingContext="{StaticResource Television}">
            <GraphicsView
                Margin="-400,0,0,0"
                Drawable="{StaticResource PowerCordBackgroundDrawable}"
                HeightRequest="500"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="1000" />

            <GraphicsView
                x:Name="canvas"
                Margin="-400,0,0,0"
                HeightRequest="500"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="1000">
                <GraphicsView.Style>
                    <Style TargetType="GraphicsView">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding State}"
                                TargetType="GraphicsView"
                                Value="{x:Static local:State.On}">
                                <Setter Property="Drawable" Value="{StaticResource PowerCordDrawableOn}" />
                                <Setter Property="Shadow">
                                    <Shadow Brush="Lime" Radius="50" />
                                </Setter>
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding State}"
                                TargetType="GraphicsView"
                                Value="{x:Static local:State.Standby}">
                                <Setter Property="Drawable" Value="{StaticResource PowerCordDrawableStandby}" />
                                <Setter Property="Shadow">
                                    <Shadow Brush="Orange" Radius="10" />
                                </Setter>
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding State}"
                                TargetType="GraphicsView"
                                Value="{x:Static local:State.Off}">
                                <Setter Property="Drawable" Value="{StaticResource PowerCordDrawableOff}" />
                                <Setter Property="Shadow" Value="{x:Null}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GraphicsView.Style>
            </GraphicsView>
        </Grid>

        <Grid
            Margin="0,50"
            BindingContext="{StaticResource Television}"
            HeightRequest="450"
            HorizontalOptions="End"
            Scale=".8"
            VerticalOptions="End"
            WidthRequest="600">
            <Border
                Background="#222"
                HeightRequest="350"
                Stroke="Black"
                StrokeThickness="14"
                WidthRequest="598">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
            </Border>
            <Border
                Background="black"
                HeightRequest="70"
                Stroke="black"
                StrokeThickness="14"
                VerticalOptions="End"
                WidthRequest="80">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="2" />
                </Border.StrokeShape>
            </Border>
            <Border
                Background="Black"
                HeightRequest="14"
                Stroke="black"
                StrokeThickness="1"
                VerticalOptions="End"
                WidthRequest="200">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="2" />
                </Border.StrokeShape>
            </Border>

            <toolkit:MediaElement
                x:Name="MediaPlayer"
                ShouldLoopPlayback="True"
                HeightRequest="375"
                ShouldAutoPlay="True"
                Source="embed://video.mp4"
                ShouldShowPlaybackControls="False"
                WidthRequest="560">
                <toolkit:MediaElement.Style>
                    <Style TargetType="toolkit:MediaElement">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding State}"
                                TargetType="toolkit:MediaElement"
                                Value="{x:Static local:State.On}">
                                <DataTrigger.EnterActions>
                                    <animations:TvAnimation State="{x:Static local:State.On}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <animations:TvAnimation State="{x:Static local:State.Standby}" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </toolkit:MediaElement.Style>
            </toolkit:MediaElement>
        </Grid>

        <Image
            Margin="180,20"
            HeightRequest="150"
            HorizontalOptions="Start"
            Source="Resources/Images/plug.png"
            VerticalOptions="Start"
            WidthRequest="150" />

        <Border
            Margin="50,100"
            Background="#CCC"
            BindingContext="{StaticResource Guardian}"
            HeightRequest="400"
            HorizontalOptions="Start"
            Scale=".8"
            Stroke="#666"
            StrokeThickness="10"
            VerticalOptions="Start"
            WidthRequest="520">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow
                    Brush="black"
                    Radius="4"
                    Offset="5,5" />
            </Border.Shadow>

            <Grid>
                <Label
                    Margin="0,10"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center">
                    Garlic Guardian ™
                </Label>

                <Border
                    Margin="0,50"
                    HeightRequest="200"
                    Stroke="Black"
                    StrokeThickness="2"
                    VerticalOptions="Start"
                    WidthRequest="400">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="LightBlue" />
                            <GradientStop Offset="1" Color="silver" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Label
                    Margin="70,60,0,0"
                    FontAttributes="Bold"
                    FontFamily="monospace"
                    FontSize="30">
                    Savings:
                </Label>
                <Label
                    Margin="240,60,0,0"
                    FontFamily="monospace"
                    FontSize="30"
                    TextColor="Green">
                    $3.50/month
                </Label>
                <Label
                    Margin="240,100,0,0"
                    FontFamily="monospace"
                    FontSize="30"
                    TextColor="Green">
                    $42/year
                </Label>
                <Label
                    Margin="70,160,0,0"
                    FontAttributes="Bold"
                    FontFamily="monospace"
                    FontSize="30">
                    Usage:
                </Label>
                <Label
                    Margin="240,160,0,0"
                    FontFamily="monospace"
                    FontSize="30"
                    Text="{Binding Usage, StringFormat='{0:F1} w'}"
                    TextColor="Maroon" />
                <Label
                    Margin="70,200,0,0"
                    FontAttributes="Bold"
                    FontFamily="monospace"
                    FontSize="30">
                    Status:
                </Label>
                <Label
                    Margin="240,200,0,0"
                    FontFamily="monospace"
                    FontSize="30"
                    Text="{Binding Status}" />

                <Grid
                    Margin="0,10"
                    ColumnDefinitions="10,*,*,*,*,10"
                    HorizontalOptions="Fill"
                    RowDefinitions="80, 30"
                    VerticalOptions="End">
                    <Ellipse
                        Grid.Column="1"
                        Fill="#666"
                        HeightRequest="50"
                        WidthRequest="50">
                        <Ellipse.Shadow>
                            <Shadow
                                Brush="black"
                                Radius="4"
                                Offset="5,5" />
                        </Ellipse.Shadow>
                    </Ellipse>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="18"
                        HorizontalOptions="Center">
                        Setup
                    </Label>

                    <Ellipse
                        Grid.Column="2"
                        Fill="#666"
                        HeightRequest="50"
                        WidthRequest="50">
                        <Ellipse.Shadow>
                            <Shadow
                                Brush="black"
                                Radius="4"
                                Offset="5,5" />
                        </Ellipse.Shadow>
                    </Ellipse>
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="18"
                        HorizontalOptions="Center">
                        ( + )
                    </Label>

                    <Ellipse
                        Grid.Column="3"
                        Fill="#666"
                        HeightRequest="50"
                        WidthRequest="50">
                        <Ellipse.Shadow>
                            <Shadow
                                Brush="black"
                                Radius="4"
                                Offset="5,5" />
                        </Ellipse.Shadow>
                    </Ellipse>
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        FontSize="18"
                        HorizontalOptions="Center">
                        ( - )
                    </Label>

                    <Ellipse
                        Grid.Column="4"
                        Fill="Maroon"
                        HeightRequest="50"
                        Scale="1"
                        WidthRequest="50">
                        <Ellipse.Shadow>
                            <Shadow
                                Brush="black"
                                Radius="4"
                                Offset="5,5" />
                        </Ellipse.Shadow>
                        <Ellipse.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ResetCommand}" />
                        </Ellipse.GestureRecognizers>
                        <Ellipse.Behaviors>
                            <toolkit:AnimationBehavior>
                                <toolkit:AnimationBehavior.AnimationType>
                                    <animations:ScaleAnimation />
                                </toolkit:AnimationBehavior.AnimationType>
                            </toolkit:AnimationBehavior>
                        </Ellipse.Behaviors>
                    </Ellipse>
                    <Label
                        Grid.Row="1"
                        Grid.Column="4"
                        FontSize="18"
                        HorizontalOptions="Center">
                        OK / Reset
                    </Label>

                </Grid>


            </Grid>
        </Border>

        <!--  Power button  -->
        <Grid
            Margin="50,30"
            BindingContext="{StaticResource Television}"
            HorizontalOptions="End"
            Scale=".8"
            VerticalOptions="End">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PressButtonCommand}" />
            </Grid.GestureRecognizers>
            <Grid.Behaviors>
                <toolkit:AnimationBehavior>
                    <toolkit:AnimationBehavior.AnimationType>
                        <animations:ScaleAnimation />
                    </toolkit:AnimationBehavior.AnimationType>
                </toolkit:AnimationBehavior>
            </Grid.Behaviors>
            <Ellipse
                Fill="DimGray"
                HeightRequest="100"
                WidthRequest="100">
                <Ellipse.Shadow>
                    <Shadow
                        Brush="black"
                        Radius="4"
                        Offset="5,5" />
                </Ellipse.Shadow>
            </Ellipse>

            <Ellipse
                HeightRequest="75"
                StrokeThickness="8"
                WidthRequest="75">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding State}"
                                TargetType="Ellipse"
                                Value="{x:Static local:State.On}">
                                <Setter Property="Stroke" Value="Lime" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding State}"
                                TargetType="Ellipse"
                                Value="{x:Static local:State.Standby}">
                                <Setter Property="Stroke" Value="Orange" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding State}"
                                TargetType="Ellipse"
                                Value="{x:Static local:State.Off}">
                                <Setter Property="Stroke" Value="#222" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>

            <Rectangle
                Margin="0,10"
                Fill="DimGray"
                HeightRequest="50"
                VerticalOptions="Start"
                WidthRequest="40" />

            <Rectangle
                Margin="0,16"
                HeightRequest="35"
                VerticalOptions="Start"
                WidthRequest="8">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding State}"
                                TargetType="Rectangle"
                                Value="{x:Static local:State.On}">
                                <Setter Property="Fill" Value="Lime" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding State}"
                                TargetType="Rectangle"
                                Value="{x:Static local:State.Standby}">
                                <Setter Property="Fill" Value="Orange" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding State}"
                                TargetType="Rectangle"
                                Value="{x:Static local:State.Off}">
                                <Setter Property="Fill" Value="#222" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <Ellipse
                Fill="Transparent"
                HeightRequest="100"
                WidthRequest="100" />
        </Grid>

    </Grid>

</ContentPage>
